<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Elm Rater</title>

    <link rel="stylesheet" href="/index.css">

    <style>
      .rater9 {
        display: flex;
        align-items: center;
      }

      .rater9__symbol {
        margin: 1px;
        width: 12px;
        height: 28px;
        background-color: #fbedd9;
      }

      .elm-rater__symbol--full .rater9__symbol {
        background-color: #edb867;
      }

      .rater9__value {
        padding-left: 15px;
        font-weight: 400;
        color: #edb867;
      }

      .rater10 {
        display: inline-block;
      }

      .rater10__items {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .rater10__symbol {
        margin: 1px;
        width: 60px;
        height: 8px;
        background-color: #bbcefb;
      }

      .elm-rater__symbol--full .rater10__symbol {
        background-color: #4278f5;
      }

      .rater10__value {
        padding-top: 0.5rem;
        font-weight: 400;
        color: #4278f5;
      }

      .rater11__symbol {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 1px;
        border: 2px solid #bbcefb;
        width: 30px;
        height: 30px;

        font-size: 14px;
        background-color: #fff;
        color: #bbcefb;
      }

      .elm-rater__symbol--full .rater11__symbol {
        border: 2px solid #4278f5;
        color: #4278f5;
      }

      .rater12__symbol {
        padding: 7px 15px;

        font-size: 13px;
        font-weight: 400;
        background-color: #bef5e8;
        color: #50e3c2;
      }

      .elm-rater__symbol--full .rater12__symbol {
        background-color: #50e3c2;
        color: #fff;
      }

      .elm-rater__symbol:first-child .rater12__symbol {
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
      }

      .elm-rater__symbol:last-child .rater12__symbol {
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js"></script>
    <script>
      Elm.Main.init({
        node: document.getElementById("app")
      });
    </script>
  </body>
</html>
